{
    "compilerOptions": {
        "target": "es2020",
        "module": "es2015",
        "rootDir": "./src",
        "outDir": "./build",
        "declaration": true,
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node",
        "resolveJsonModule": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "build", "**/*.test.ts"]
}
